# test

CheckTicketPrices/: .classpath  .project  pom.xml
CheckTicketPrices/src/org/duckdns/algoritmus/swiss/: Client.java
CucumberTest/: pom.xml
CucumberTest/src/test/java/annotation/: annotation.java  runTest.java
GenerateHash/: .project  pom.xml
GenerateHash/src/com/testcomplete/bg/: GenerateHash.java
JUnit_Playground/: .classpath  .project  pom.xml
JUnit_Playground/src/: Junittest.java
JUnit_Playground/src/com/javatpoint/logic/: Calculation.java
Jegyuzer/: .classpath  .project  pom.xml
Jegyuzer/WebContent/: index.html  index.jsp  newrequest.html
Jegyuzer/WebContent/WEB-INF/: web.xml
Jegyuzer/WebContent/css/: jquery.dynatable.css
Jegyuzer/WebContent/javascripts/: custom.js
Jegyuzer/src/org/duckdns/algoritmus/jegyuzer/: RequestHandler.java  Resulthandler.java  Utils.java
Ncore/: .project  pom.xml
Ncore/src/org/duckdns/algoritmus/main/: HtmlHelper.java  Ncore.java  NcoreUtils.java
Ncore_torrent_downloader/: .project  Report.html  The.Blacklist.S04E20.READ.NFO.720p.HDTV.x264-FLEET.torrent  pom.xml  torrents.csv
Ncore_torrent_downloader/src/org/duckdns/algoritmus/ncore/main/: DBUtils.java  HtmlHelper.java  Ncore.java  NcoreUtils.java
com.vogella.junit.first/src/com/vogella/junit/first/: MyClass.java
com.vogella.junit.first/test/com/vogella/junit/first/: MyClassTest.java
getVideos/: .project  pom.xml
getVideos/src/main/java/getVideos/: getVideosMain.java
gui/src/gui/test/hui/: SudokuMCVE.java
junittest/: pom.xml
junittest/src/it/simple-it/: pom.xml
junittest/src/main/java/JUnit_test/junittest/: Calculation.java
junittest/src/test/java/JUnit_test/junittest/: calculationTest.java
